@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

html, body {
    padding: 0;
    margin: 0;
    background-attachment: fixed;
    font-family: "Montserrat", sans-serif;
    background-color: #16173b;
    overflow-x: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    scroll-behavior: smooth;
    position: relative;
}

input,
button {
    background: rgba(0,0,0,0.2);
    border: 0;
    border-radius: 25px;
    outline: none;
    padding: 10px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    transition: all 0.2s ease;
}

input:hover,
button:hover,
input:focus,
button:focus {
    background: rgba(0,0,0,0.5);
    border: 0;
    border-radius: 25px;
    outline: none;
    padding: 10px;
    color: #ffffff;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    color: #454545;
    font-family: "Montserrat", sans-serif;
}

p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 15px;
    color: #000000;
}

li p {
    margin: 0;
}

h1, p {
    margin: 0;
    margin: 15px 0 25px 0;
    max-width: 850px;
    margin: 15px auto 25px auto;
}

strong {
    color:rgba(74,133,255,1);
}

.page_wrapper {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 0;
    align-items: center;
}

.header {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    text-align: center;
    align-items: center;
    background-color: #020319d8;
    backdrop-filter: blur(10px);
}

.main-leader {
    height: calc(100vh - 218px);
    min-height: 400px;
    display: grid;
    align-items: center;
    text-align: center;
    color: #ffffff;
    box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
}

.page-leader {
    height: 250px;
    display: grid;
    align-items: center;
    text-align: center;
    color: #ffffff;
    box-shadow: inset 0 25px 50px rgba(0,0,0,0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main-leader h1,
.page-leader h1 {
    font-size: 55px;
    text-transform: uppercase;
    text-shadow: 0 0px 30px rgba(0,0,0,1);
    color: #ffffff;
}

.main-leader button {
    background-color: rgba(0,0,0,0.5);
    color: #ffffff;
    border-radius: 30px;
    padding: 15px;
    margin-top: 25px;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.main-leader button:hover {
    background-color: rgba(0,0,0,0.5);
}

.section-header {
    display: grid;
    padding: 45px 15px 0 15px;
    background: linear-gradient(0deg, rgba(255,255,255,1) 90%, rgb(223, 223, 223) 100%);
    color: #21223a;
    text-align: center;
    align-items: center;
}

.section-body {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33% ;
    grid-template-rows: auto;
    padding: 45px 15px;
    background: #ffffff;
    color: #21223a;
    text-align: left;
    align-items: top;
}
.section-body div {
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
}

.section-header h1 {
    font-size: 40px;
}

.section-header p {
    font-size: 30px;
    font-weight: 300;
}

.section-body p {
    text-align: left;
}

.section-body h1,
.section-body img {
    max-width: 500px;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

.footer {
    display: grid;
    line-height: 1em;
    color: #FFFFFF;
    font-weight: 300;
    align-items: center;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    background-color: #21223a;
}

.footer a {
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
}

#logo {
    padding: 15px 0;
    box-sizing: border-box;
}

#backtotop {
    display: none;
    position: fixed;
    width: 80px;
    height: 80px;
    background-color: rgba(8, 0, 56, 0.35);
    border-radius: 40px;
    bottom: 20px;
    left: 20px;
    text-align: center;
    z-index: 2;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: all 0.2s ease;
    padding-top: 25px;
    box-sizing: border-box;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

#backtotop:hover {
    background-color: rgba(8, 0, 56, 0.75);
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    transform: translate(0, -3px);
}

.menu {
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 50px;
    grid-column-end: 3;
    grid-gap: 25px;
    align-items: center;
}

.menu a {
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    transition: all 0.2s ease;
}


.menu-fixed {
    position: fixed;
    top: 10px;
    z-index: 3;
    max-width: 1000px;
    display: none;
    margin: auto;
    left: 10px;
    right: 10px;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}
.menu-fixed a {
    display: inline-block;
    margin: auto;
    font-size: 14px;
    color: #10004b;
    font-weight: 800;
    text-transform: uppercase;
    transition: all 0.2s ease;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.60);
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0px 0px rgba(0,0,0,0);
}

.menu-fixed a:hover,
.menu-fixed a.active {
    background-color: rgba(8, 0, 56, 0.75);
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    transform: translate(0, -3px);
    color: #ffffff;
}

.menu a:hover,
.menu-active {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
}

.fixed-menu {
    position: fixed;
    top: 0;
    z-index: 1;
}
.single-col {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #ffffff;
    padding: 15px;
}

.single-col div {
    max-width: 1000px;
    margin: auto;
    padding: 15px;
}

.dual-col {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    grid-template-rows: auto auto;
    grid-gap: 0 50px;;
    padding: 0 15px 45px 15px;
    text-align: center;
}

.dual-col div {
    padding-top: 25px;
    box-sizing: border-box;
}

.dual-col p {
    padding: 0 15px;
    text-align: justify;
}

.dual-col img {
    display: block;
    margin: auto;
    padding: 25px 0;
    text-align: center;
    max-width: 350px;
    box-sizing: border-box;
}

.dual-col .border-bottom {
    border-bottom: 5px dotted #4a85ff;
    height: 100%;
}

.triple-col {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 25px;
    padding: 0 15px 45px 15px;
}

.quad-col {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffffff;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 25px;
    padding: 25px 15px 45px 15px;
}

.triple-col img {
    width: 50%;
}

.flip-box {
    display: grid;
    align-items: center;
    text-align: center;
    min-height: 350px;
    perspective: 1000px;
}

.flip-box h1,
.flip-box h2,
.flip-box p {
    color: #ffffff;
    margin: 0;
}
  
.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    border-radius: 15px;
    overflow: hidden;
}

.flip-box-front {
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.flip-box-front div {
    display: grid;
    align-items: start;
    text-align: center;
    padding: 15px;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    background: linear-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 60%);
}

.flip-box-front img {
    width: 70%;
    margin: auto;
    display: block;
}

.flip-box-back {
    background-image: linear-gradient( 120deg,  rgba(74,133,255,1) 11.2%, rgba(94,0,148,1) 91.1% );
    display: grid;
    align-items: center;
    text-align: center;
    transform: rotateX(180deg);
    box-sizing: border-box;
    padding: 15px;
}

.flip-box-back h2 {
    margin-bottom: 25px;
    font-size: 20px;
}

.flip-box-back p {
    font-size: 16px;
}

/* TABLET / SMALL SCREEN */

@media only screen and (max-width: 1100px) {

    .quad-flip-box {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    
    .flip-box {
        height: 330px;
    }

    .flip-box-back h2 {
        font-size: 16px;
    }
    
    .flip-box-back p {
        font-size: 12px;
    }
}


/* MOBILE */

@media only screen and (max-width: 767px) {

    .hide-on-mobile {
        display: none;
    }

    html, body {
        background-attachment: scroll;
    }

    .menu-fixed a {
        display: block;
        margin-bottom: 5px;
    }

    .header {
        padding-bottom: 15px;
    }

    #logo {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .header div,
    .header a {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .header div {
        padding: 5px 0;
    }

    .menu {
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-gap: 15px;
        padding-top: 15px;
    }

    .section-header h1 {
        font-size: 30px;
    }
    
    .section-header p {
        font-size: 20px;
    }

    .page-leader {
        height: 150px;
    }

    .main-leader h1, .page-leader h1 {
        font-size: 45px;
    }

    .dual-col {
        grid-template-columns: auto;
    }

    .quad-col {
        grid-template-columns: auto;
    }

    .triple-col {
        grid-template-columns: auto;
        grid-gap: 15px;
        padding: 0 15px 15px 15px;
    }

    .section-body {
        grid-template-columns: auto;
    }
    
    .flip-box {
        height: 300px;
    }

    .flip-box-back h2 {
        font-size: 18px;
    }
    
    .flip-box-back p {
        font-size: 14px;
    }
}